{
    "name": "makscraft/mv-tracker",
    "description": "Simple task tracking system based on MV framework.",
    "version": "3.0.0",
    "type": "project",
    "keywords": ["task tracker", "project management", "php", "framework", "mvc"],
    "homepage": "https://mv-tracker.com",
    "license": "MIT",
    "authors": [
        {
            "name": "Maxim Zaykov"
        }
    ],
    "autoload": {
        "files": [
            "config/autoload.php"
        ],
        "classmap": [
            "core/",
            "models/",
            "plugins/"
        ],
        "exclude-from-files": [
            "vendor/makscraft/mv-framework/config/autoload.php",
            "vendor/makscraft/mv-framework/"
        ],        
        "exclude-from-classmap": [
            "vendor/makscraft/mv-framework/"
        ]
    },
    "scripts": {
        "post-create-project-cmd": "\\SetupComposer::finish",
        "post-autoload-dump": "\\SetupComposer::postAutoloadDump",
        "database": "\\SetupComposer::configureDatabaseMysql"
    },
    "require": {
        "php": ">=8.0",
        "makscraft/mv-framework": "@dev"
    }
}
